<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class NoticesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('notices')->delete();
        
        \DB::table('notices')->insert(array (
            0 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 1,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
            1 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 2,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
            2 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 3,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
            3 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 4,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
            4 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 5,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
            5 => 
            array (
                'created_at' => '2022-11-11 00:00:00',
                'deleted_at' => NULL,
                'icon_id' => 2,
                'id' => 6,
            'text' => '下記の期間はメンテナンスにより、〇〇〇〇がご利用いただけません。【日時】2022年9月12日(月)午前1:00~午前5:30【影響範囲】ネットショップの決済手段選択画面で〇〇〇〇',
                'title' => 'メンテナンスのお知らせ',
                'updated_at' => '2022-11-11 00:00:00',
            ),
        ));
        
        
    }
}